<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="selectionRoleAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="883.0" prefWidth="1920.0" style="-fx-background-color: #161616;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vsiverskyi.controllers.SelectionRoleController">
    <children>
        <Label fx:id="headerLabel" layoutX="109.0" layoutY="72.0" text="Оберіть ролі" textFill="WHITE">
            <font>
                <Font name="Lucida Console" size="18.0" />
            </font>
        </Label>
        <Button fx:id="startVoting" layoutX="109.0" layoutY="687.0" mnemonicParsing="false" style="-fx-background-color: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px;" text="Перейти до обговорення" textFill="WHITE" />
        <AnchorPane fx:id="selectionRolePane" layoutX="334.0" layoutY="48.0" prefHeight="738.0" prefWidth="878.0" />
        <AnchorPane fx:id="selectedRolesAp" layoutX="73.0" layoutY="242.0" prefHeight="410.0" prefWidth="261.0" style="-fx-border-color: #ffffff; -fx-border-radius: 5px; -fx-background-color: #161616;" />
        <AnchorPane layoutX="73.0" layoutY="110.0" prefHeight="103.0" prefWidth="261.0" style="-fx-border-color: #ffffff; -fx-border-radius: 5px;">
            <children>
                <Label fx:id="roleTitle" layoutX="98.0" layoutY="36.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- Admin Menu for assigning cards -->
        <AnchorPane layoutX="1252.0" layoutY="58.0" prefHeight="654.0" prefWidth="178.0" style="-fx-border-color: #ffffff; -fx-border-radius: 5px; -fx-background-color: #161616;">
            <children>
                <Label layoutX="25.0" layoutY="17.0" text="Технічна поразка" textFill="WHITE" />
                <Button fx:id="technicalDefeatPeaceful" layoutX="26.0" layoutY="46.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px;" text="Мирним" textFill="WHITE" />
                <Button fx:id="technicalDefeatMafia" layoutX="26.0" layoutY="81.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px;" text="Мафії" textFill="WHITE" />
                <ListView fx:id="playerCardListView" layoutX="20.0" layoutY="140.0" prefHeight="500.0" prefWidth="154.0" />
            <Line endX="100.7618408203125" layoutX="89.0" layoutY="128.0" startX="-89.0" stroke="WHITE" />
            </children>
        </AnchorPane>
      <Button fx:id="fullScreen" layoutX="73.0" layoutY="35.0" mnemonicParsing="false" text="FullScreen" />
    </children>
</AnchorPane>
