<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="votingAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #161616;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vsiverskyi.controllers.VotingController">
    <children>
        <ScrollPane layoutX="20.0" layoutY="52.0" prefHeight="533.0" prefWidth="211.0" style="-fx-background: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px">
            <VBox fx:id="votesDisplay" spacing="5" style="-fx-background-color: #161616; -fx-border-radius: 5px" />
        </ScrollPane>
        <!-- Admin Menu for assigning cards -->
        <AnchorPane layoutX="1081.0" layoutY="66.0" prefHeight="624.0" prefWidth="194.0" style="-fx-border-color: #ffffff; -fx-border-radius: 5px; -fx-background-color: #161616;">
            <children>
                <Label layoutX="26.0" layoutY="5.0" text="Технічна поразка" textFill="WHITE" />
                <Button fx:id="technicalDefeatPeaceful" layoutX="26.0" layoutY="22.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px;" text="Жителям Скіфії" textFill="WHITE" />
                <Button fx:id="technicalDefeatMafia" layoutX="26.0" layoutY="58.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px;" text="Корупціонерам" textFill="WHITE" />
                <ListView fx:id="playerCardListView" fixedCellSize="-3.0" layoutX="1.0" layoutY="93.0" prefHeight="561.0" prefWidth="191.0" />
                <Line endX="96.8570556640625" endY="-35.0" layoutX="89.0" layoutY="128.0" startX="-81.4285888671875" startY="-35.0" stroke="WHITE" />
            </children>
        </AnchorPane>
        <Button fx:id="fullScreen" layoutX="1115.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Повний екран" />
        <AnchorPane fx:id="votingPlayersPane" layoutX="169.0" layoutY="54.0" prefHeight="715.0" prefWidth="931.0">
         <children>
            <Button fx:id="goAheadButton" layoutX="411.0" layoutY="354.0" mnemonicParsing="false" style="-fx-background-color: #244224;" text="Вперед!" textFill="WHITE" wrapText="true" />
            <Button fx:id="discussionButton" layoutX="391.0" layoutY="391.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Обговорення" />
              <Button fx:id="startButton" layoutX="391.0" layoutY="426.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="103.0" text="Голосування" />
              <Label fx:id="secondsLeft" layoutX="372.0" layoutY="136.0" prefHeight="122.0" prefWidth="172.0" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font size="83.0" />
                  </font>
              </Label>
              <Label fx:id="startLabel" layoutX="386.0" layoutY="223.0" prefHeight="122.0" prefWidth="144.0" textFill="WHITE" wrapText="true" />
            <Label fx:id="dayLbl" layoutX="411.0" layoutY="47.0" text="ДЕНЬ" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="startLabel1" layoutX="396.0" layoutY="233.0" prefHeight="106.0" prefWidth="144.0" textFill="WHITE" wrapText="true" />
            <Button fx:id="finishButton" layoutX="411.0" layoutY="464.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: red;" text="Фініш!" textFill="WHITE" />
            <Label fx:id="votesTillEnd" layoutX="364.0" layoutY="83.0" prefHeight="17.0" prefWidth="144.0" textAlignment="CENTER" textFill="WHITE" />
         </children></AnchorPane>
      <Button fx:id="resetVote" layoutX="75.0" layoutY="598.0" mnemonicParsing="false" text="Відмінити голос" />
      <Label fx:id="votingStateLabel" layoutX="602.0" layoutY="765.0" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <AnchorPane fx:id="playersLeft" layoutX="25.0" layoutY="639.0" prefHeight="86.0" prefWidth="200.0" />
      <Label fx:id="startNight" layoutX="1133.0" layoutY="723.0" text="Перейти до ночі" textFill="#fff200" />
    </children>
</AnchorPane>
