<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="votingAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #161616;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vsiverskyi.controllers.VotingController">
    <children>
        <Button fx:id="beginVoting" layoutX="35.0" layoutY="622.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="129.0" text="За годинниковою"/>
        <AnchorPane fx:id="votingPlayersPane" layoutX="172.0" layoutY="55.0" prefHeight="700.0" prefWidth="878.0">
            <children>
                <Label fx:id="secondsLeft" layoutX="392.0" layoutY="250.0" text="45" textFill="WHITE">
                    <font>
                        <Font size="83.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ScrollPane layoutX="21.0" layoutY="101.0" prefHeight="191.0" prefWidth="157.0"
                    style="-fx-background: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px">
            <VBox fx:id="votesDisplay" spacing="5" style="-fx-background-color: #161616; -fx-border-radius: 5px"/>
        </ScrollPane>
        <!-- Admin Menu for assigning cards -->
        <AnchorPane layoutX="1060.0" layoutY="80.0" prefHeight="654.0" prefWidth="178.0"
                    style="-fx-border-color: #ffffff; -fx-border-radius: 5px; -fx-background-color: #161616;">
            <children>
                <Label layoutX="25.0" layoutY="17.0" text="Технічна поразка" textFill="WHITE"/>
                <Button fx:id="technicalDefeatPeaceful" layoutX="26.0" layoutY="46.0" mnemonicParsing="false"
                        prefHeight="27.0" prefWidth="144.0"
                        style="-fx-background-color: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px;"
                        text="Мирним" textFill="WHITE"/>
                <Button fx:id="technicalDefeatMafia" layoutX="26.0" layoutY="81.0" mnemonicParsing="false"
                        prefHeight="27.0" prefWidth="144.0"
                        style="-fx-background-color: #161616; -fx-border-color: #ffffff; -fx-border-radius: 5px;"
                        text="Мафії" textFill="WHITE"/>
                <ListView fx:id="playerCardListView" layoutX="20.0" layoutY="140.0" prefHeight="500.0"
                          prefWidth="154.0"/>
                <Line endX="100.7618408203125" layoutX="89.0" layoutY="128.0" startX="-89.0" stroke="WHITE"/>
            </children>
        </AnchorPane>
        <Button fx:id="beginVotingReverse" layoutX="38.0" layoutY="672.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="129.0" text="Проти годинникової"/>
        <Button fx:id="fullScreen" layoutX="73.0" layoutY="35.0" mnemonicParsing="false" text="FullScreen"/>
    </children>
</AnchorPane>
